upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80;
    server_name www.qiuxiaoxiang.top
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/my_blog/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/my_blog/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/my_blog/uwsgi_params; # the uwsgi_params file you installed
    }
}
